In [2]:
import pandas as pd
import numpy as np

In [3]:
oes = pd.read_csv('../../data/oes_report.csv')
oes.head()

,Occupation (SOC code),Employment(1),Hourly 10th percentile wage,Hourly 25th percentile wage,Hourly median wage,Hourly 75th percentile wage,Hourly 90th percentile wage
0,All Occupations(000000),144733270,9.95,12.37,18.58,30.06,47.31
1,Management Occupations(110000),7616650,23.68,34.08,50.11,72.93,-
2,Top Executives(111000),2535640,20.86,31.73,49.73,78.81,-
3,Chief Executives(111011),195530,32.86,55.75,91.15,-,-
4,General and Operations Managers(111021),2289770,21.50,31.56,48.52,75.54,-

In [4]:
oes.dtypes

Occupation (SOC code)          object
Employment(1)                   int64
Hourly 10th percentile wage    object
Hourly 25th percentile wage    object
Hourly median wage             object
Hourly 75th percentile wage    object
Hourly 90th percentile wage    object
dtype: object

In [5]:
for v in [x for x in oes.columns if 'Hourly' in x]:
    oes[v] = oes[v].str.replace('-','NaN').astype(float)
oes['occupation'] = oes['Occupation (SOC code)'].apply(lambda x: x.split('(')[0])
oes['soc'] = oes['Occupation (SOC code)'].apply(lambda x: x.split('(')[1].replace(')', ''))
oes.soc = oes.soc.apply(lambda x: x[:2]+'-'+x[2:])
oes.head()

,Occupation (SOC code),Employment(1),Hourly 10th percentile wage,Hourly 25th percentile wage,Hourly median wage,Hourly 75th percentile wage,Hourly 90th percentile wage,occupation,soc
0,All Occupations(000000),144733270,9.95,12.37,18.58,30.06,47.31,All Occupations,00-0000
1,Management Occupations(110000),7616650,23.68,34.08,50.11,72.93,NaN,Management Occupations,11-0000
2,Top Executives(111000),2535640,20.86,31.73,49.73,78.81,NaN,Top Executives,11-1000
3,Chief Executives(111011),195530,32.86,55.75,91.15,NaN,NaN,Chief Executives,11-1011
4,General and Operations Managers(111021),2289770,21.50,31.56,48.52,75.54,NaN,General and Operations Managers,11-1021

In [6]:
oes.drop('Occupation (SOC code)', axis = 1, inplace = True)
oes.rename(columns = {
    'Employment(1)': 'employment',
    'Hourly 10th percentile wage': 'hourly_10',
    'Hourly 25th percentile wage': 'hourly_25',
    'Hourly median wage': 'hourly_med',
    'Hourly 75th percentile wage': 'hourly_75',
    'Hourly 90th percentile wage': 'hourly_90'
}, inplace = True)
oes.set_index('soc', inplace = True)
oes.head()

,employment,hourly_10,hourly_25,hourly_med,hourly_75,hourly_90,occupation
soc,,,,,,,
00-0000,144733270,9.95,12.37,18.58,30.06,47.31,All Occupations
11-0000,7616650,23.68,34.08,50.11,72.93,NaN,Management Occupations
11-1000,2535640,20.86,31.73,49.73,78.81,NaN,Top Executives
11-1011,195530,32.86,55.75,91.15,NaN,NaN,Chief Executives
11-1021,2289770,21.50,31.56,48.52,75.54,NaN,General and Operations Managers

In [7]:
proj = pd.read_csv('../../data/employment_projections.csv', thousands = ',')
proj.head()

,Occupation Title,SOC Code,Employment 2016 (thousands),Employment 2026 (thousands),"Employment change, 2016-2026 (thousands)","Employment change, 2016-2026 (percent)","Occupational openings, 2016-2026 annual average (thousands)",2018 median annual wage,Typical entry-level education,Education Code,Work experience in a related occupation,Workex Code,Typical on-the-job training,trCode
0,Accountants and auditors * Account Auditor*...,"=""13-2011""",1397.7,1537.6,139.9,10.0,143.0,"70,500",Bachelor's degree,3,None,4,None,6
1,Actors * Actor Understudy* Actress* Dramati...,"=""27-2011""",63.8,71.2,7.4,11.6,8.6,NaN,"Some college, no degree",6,None,4,Long-term on-the-job training,3
2,Actuaries * Actuarial Associate* Actuarial ...,"=""15-2011""",23.6,28.9,5.3,22.5,2.1,"102,880",Bachelor's degree,3,None,4,Long-term on-the-job training,3
3,Adhesive bonding machine operators and tenders...,"=""51-9191""",17.0,16.6,-0.5,-2.7,1.8,"33,820",High school diploma or equivalent,7,None,4,Moderate-term on-the-job training,4
4,"Administrative law judges, adjudicators, and h...","=""23-1021""",15.4,16.0,0.6,4.0,0.7,"99,850",Doctoral or professional degree,1,5 years or more,1,Short-term on-the-job training,5

In [8]:
proj['soc'] = proj['SOC Code'].apply(lambda x: x.replace('"','').replace('=',''))
proj.drop(['Occupation Title','SOC Code','Occupational openings, 2016-2026 annual average (thousands)',
           '2018 median annual wage','Education Code','Workex Code','trCode'], 
          axis = 1, 
          inplace = True)
proj.rename(columns = {
    'Employment 2016 (thousands)': 'empl_2016',
    'Employment 2026 (thousands)': 'empl_2026',
    'Employment change, 2016-2026 (thousands)': 'empl_chng',
    'Employment change, 2016-2026 (percent)': 'empl_chng_pct',
    'Typical entry-level education': 'entry_edu',
    'Work experience in a related occupation': 'work_exp',
    'Typical on-the-job training': 'otj_trainig'
}, inplace = True)
proj.set_index('soc', inplace = True)
proj.head()

,empl_2016,empl_2026,empl_chng,empl_chng_pct,entry_edu,work_exp,otj_trainig
soc,,,,,,,
13-2011,1397.7,1537.6,139.9,10.0,Bachelor's degree,None,None
27-2011,63.8,71.2,7.4,11.6,"Some college, no degree",None,Long-term on-the-job training
15-2011,23.6,28.9,5.3,22.5,Bachelor's degree,None,Long-term on-the-job training
51-9191,17.0,16.6,-0.5,-2.7,High school diploma or equivalent,None,Moderate-term on-the-job training
23-1021,15.4,16.0,0.6,4.0,Doctoral or professional degree,5 years or more,Short-term on-the-job training

In [9]:
final = oes.join(proj)
final.describe()

,employment,hourly_10,hourly_25,hourly_med,hourly_75,hourly_90,empl_2016,empl_2026,empl_chng,empl_chng_pct
count,1.070000e+03,992.000000,991.000000,985.000000,976.000000,953.000000,796.000000,796.000000,796.000000,796.000000
mean,5.975076e+05,15.373901,19.624571,25.351482,32.516137,40.073515,190.748869,205.230151,14.483794,6.102261
std,4.623798e+06,6.792558,10.071349,12.817453,15.567102,18.015265,434.975719,466.742403,50.466036,11.669617
min,2.000000e+02,8.130000,8.800000,9.680000,11.440000,13.630000,0.700000,0.300000,-164.900000,-78.600000
25%,2.116000e+04,10.630000,12.955000,16.430000,21.075000,26.240000,17.675000,18.925000,0.200000,1.700000
50%,7.552000e+04,13.160000,16.670000,22.040000,29.080000,36.710000,51.700000,54.600000,2.600000,7.500000
75%,2.849875e+05,17.632500,23.070000,30.170000,39.370000,49.130000,149.900000,160.300000,11.700000,11.100000
max,1.447333e+08,63.980000,96.120000,96.680000,95.420000,98.780000,4602.500000,4682.100000,777.600000,104.900000

In [10]:
final.to_csv('../../data/oes_clean.csv')
# final.T.to_json('../../data/oes_clean.json')

In [11]:
final.head()

,employment,hourly_10,hourly_25,hourly_med,hourly_75,hourly_90,occupation,empl_2016,empl_2026,empl_chng,empl_chng_pct,entry_edu,work_exp,otj_trainig
soc,,,,,,,,,,,,,,
00-0000,144733270,9.95,12.37,18.58,30.06,47.31,All Occupations,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11-0000,7616650,23.68,34.08,50.11,72.93,NaN,Management Occupations,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11-1000,2535640,20.86,31.73,49.73,78.81,NaN,Top Executives,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11-1011,195530,32.86,55.75,91.15,NaN,NaN,Chief Executives,308.9,296.8,-12.1,-3.9,Bachelor's degree,5 years or more,None
11-1021,2289770,21.50,31.56,48.52,75.54,NaN,General and Operations Managers,2263.1,2468.3,205.2,9.1,Bachelor's degree,5 years or more,None